{
  "name": "dealpilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "web": "node web.mjs",
    "dev": "node server.mjs",
    "smoke": "node --check server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
